<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="login.css">
            <title>Practice Assignment</title>
    </head>
    <body>

        <div class="head" style="font-size: 60px;">Login</div>
        <div class="form">
            <form>
                <input type="email" placeholder="Enter Email" id="mail" required>
                <br>
                <input type="password" placeholder="Enter password" id="pass" required>
                <br>
                <button type="submit">Submit</button><br>
            </form>
            <div class="nxt"> I don't have account<br>
               <a href="signUp1.html">Sign UP here</a></div>
        </div>
    </body>
</html>