<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="signup.css">
            <title>Practice Assignment</title>
    </head>
    <body>

        <div class="head" style="font-size: 60px;">Sign Up</div>
        <div class="form">
            <form>
                <input type="text" placeholder="Enter first Name" id="name1" required>
                <br>
                <input type="text" placeholder="Enter Last Name" id="name2" required>
                <br>
                <input type="email" placeholder="Enter Email" id="mail" required>
                <br>
                <input type="password" placeholder="Enter password" id="pass1" required>
                <br>
                <input type="password" placeholder="Confirm password" id="pass2" required>
                <br>
                <div class="radio"><input type="radio" name="gender" value="Male">
                <label for="Male">Male</label>
                <input type="radio" name="gender" value="Female">
                <label for="Female">Female</label></div><br>
                <button type="submit">Submit</button><br>
            </form>
            <div class="nxt">I already have an account<br>
                <a href="login1.html">Login here</a></div>
        </div>
    </body>
</html>