body {
    background-color: rgb(3, 3, 41);
}

.box {
    width: 500px;
    height: 400px;
    background-color: rgba(222, 184, 135, 0.808);
    margin-top: 80px;
    margin-left: 400px;
    border: red solid 5px;
}

.wel{
    text-align: center;
    color: black;
    font-size: 60px;
    margin-top: 20px;
}

.sign{
    text-align: center;
    width: 100px;
    height: 45px;
    background-color: rgb(249, 253, 0);
    border-radius: 5px;
    font-size: 30px;
    color: black;
    margin-top: 50px;
    margin-left: 180px;
    border: red solid 2px;

}

.sign:hover{
    background-color: red;
    border: rgb(249, 253, 0) solid 2px;
}

.log{
    text-align: center;
    width: 100px;
    height: 45px;
    background-color: rgb(249, 253, 0);
    border-radius: 5px;
    font-size: 30px;
    color: black;
    margin-top: 30px;
    margin-left: 180px;
    border: red solid 2px;
    
}

.log:hover{
    background-color: red;
    border: rgb(249, 253, 0) solid 2px;
}